<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Project</title>
    <style>
        .container {
            height:350px;
            width:600px;
            background-image: url("https://www.shutterstock.com/image-photo/silhouette-soldier-india-flag-flying-600w-2178181995.jpg");
            border:5px solid black;
            border-radius: 4px;
            display:inline-block;

            
        }
        .bottom{
            position:relative;
            bottom:370px;
        }
        .mid{
            position: relative;
            right:300px;
            margin:10px auto;

        }
        .navbar{
            position:relative;
            left:170px;
            bottom:105px;
            top:0px;
        }
        .navbar li{
            display:inline-block;
            margin:5px;
            border:2px solid red;
            background-color: aqua;
            
        }
        #Republic{
            background-color: azure;
            color: black;
            border:2px solid green;
        }

        
        
        

        


        

        
        
        



    </style>
</head>
<body>
    <div class="container">
        <p id="Republic">HAPPY REOUBLIC DAY</p>
       
    </div>
    <div class="bottom">

    <div cvlass="left">
       <p>I am at left</p> 



    </div>
    <div clas="mid">
       <p>I am at mid</p> 
       <ul class="navbar">
        <li  ><a href="">ARMY</a></li>
        
       
        <li><a href="">AIRFORCE</a></li>
        <li><a href="">NAVY</a></li>
        <li><a href="">INDIAN</a></li>
        </ul>


       </div>



    </div>
    <div class="right">
       <p>I am at right</p> 


    </div>
</div>
   
</body>
</html>