<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        header{


            border:2px solid red;

        }
        img{


            margin:auto;
            display:inline-block;
        }
        h3{



            border:4px solid black;
            display:block;
        }
        .box{

            border:4px solid black;
            background-color: grey;
             box-sizing: border-box;
            
            margin:4px;
            display: inline-block;
            width:30px;
            padding:100px;
        
        }



    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Rohit Gangwar</h3>




    </header>
    <div class="container">
        <div class="box">
            <h2 clazs="heading"> heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis aliquam, officiis voluptatum atque vel, possimus iusto fuga eaque pariatur necessitatibus impedit labore adipisci dolores! Earum unde soluta reprehenderit odit sunt laudantium delectus a.
            </p>




        </div>
        <div class="box">
            <h2 clazs="heading"> heading</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis aliquam, officiis voluptatum atque vel, possimus iusto fuga eaque pariatur necessitatibus impedit labore adipisci dolores! Earum unde soluta reprehenderit odit sunt laudantium delectus a.
            </p>






    </div>
    <div class="box">
        <h2 clazs="heading"> heading</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis aliquam, officiis voluptatum atque vel, possimus iusto fuga eaque pariatur necessitatibus impedit labore adipisci dolores! Earum unde soluta reprehenderit odit sunt laudantium delectus a.
        </p>

    
</body>
</html>
    









