<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            color:white;
            border: 4px solid red;}
            .navbar ul{
                overflow: auto;}
                .navbar li{
                     list-style: none;
                     float: left;}
                     .navbar li a{
                        color:white;
                        padding:2px 4px;
                        text-decoration: none;



                     }




                



            




        






    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">computer</a></li>
                <li><a href="#">statinary</a></li>
                <li><a href="#">business</a></li>
                <div class="search bpx">
                    <input type="search" name="search" id="search" placeholder="thismis a website
                    ">
                    this is asearch box



                </div>




                



            </ul>




        </nav>





    </header
    
</body>
</html>