<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position revision and css</title>
    <style>
        .container{
            background-color: yellowgreen;
            border: 3px solid black;
            height:580px;
        }
        h2{
            background-color: black;
            color:white;
            width: 15%;
            height:25px;
            
        }
        .Rohit{
            border: 2px solid red;
            width:15%;
            height: 200px;
            margin:2px;
            display: inline-block;}
            #Rohit2{

                background-color: brown;
                background-image:url("https://media.istockphoto.com/id/1351571961/photo/looking-directly-up-at-the-skyline-of-the-financial-district-in-central-london.jpg?s=1024x1024&w=is&k=20&c=w66hXE0hFdhDestn9AFOaTSR9tUbNLQeCdW8a8fXMDU=") ;
                position: relative;
                top: 292px;
                left:1005px;

            }
            #Rohit1{
                background-color: aqua;
                background-image:url("https://media.istockphoto.com/id/1414356939/photo/construction-site-with-2023.jpg?s=612x612&w=is&k=20&c=Ma4CndXXGilaj7WT_-tqSNrO2FFyG8CQJWOeeZT-qOY=") ;



            }
            #Rohit3{


                background-color: blue;
                background-image: url("https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg?size=626&ext=jpg&ga=GA1.1.499070059.1673963413");
                position:relative;
                top:292px;
                right:465px;

                
                
            }
            #Rohit4{

                background-color: yellow;
                background-image: url("https://www.codewithharry.com/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2F090fefe24d23d47584f6ddc7eb5a241e.png&w=384&q=75");
                position:relative;
            left:544px;            }
            #Rohit5{

                background-color:blue;
                background-image: url("https://media.gettyimages.com/id/1254825733/photo/abstract-data-background.jpg?s=612x612&w=0&k=20&c=8ym1X5sCMTshCSENRW_U8J-Yh8p_y90O-QJDb82lkwM=");
                position:relative;
                top:145px;
                right:245px;
            }



        



    </style>

    
</head>
<body>
    <div class="container">
        <center>
        <h2>TECHONOLOGY</h2>
    </center>
    
<div class="Rohit" id="Rohit1">1</div>
<div class="Rohit" id="Rohit2">2</div>
<div class="Rohit" id="Rohit3">3</div>
<div class="Rohit" id="Rohit4">4</div>
<div class="Rohit" id="Rohit5">5</div>


</div>
    
</body>
</html>