<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector</title>
    <style>
        .container{
            background: rgb(109, 96, 96);
            border: 5px solid green;
        height :150px;
    float: right;
margin: 2px 10px}
            .a{
            text-decoration: none;}
            .btn{
                background-color:rgb(177, 29, 29) ;
                margin :auto;
                border: 2px solid black;}
                a:hover{
                    background-color: green;}
                    a:visitor{
                        background-color:orange;}


                    a:active{
                        background-color: yellow;


                    }



                


                








            




            




        




    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Rohit gangwar</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure rem incidunt aliquid totam odit quae neque, porro sit quas possimus atque, omnis eveniet voluptates quis officia modi ab sequi tempora? Odio cum mollitia eligendi omnis.</p>
        <a href="http://youtube.com" class="btn">read more</a>
        <button class="btn">contact us</button>






    </div>
    
</body>
</html>